<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Low Poly</_name>
  <id>fablabchemnitz.de.low_poly</id>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
            <submenu _name="FabLab Chemnitz">
                <submenu _name="Shape/Pattern from existing Object(s)" />
            </submenu>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">fablabchemnitz_lowpoly.py</command>
  </script>
</inkscape-extension>
